helmDefaults:
  skipDeps: true

environments:
  default: {}

---

{{- $env := (env "ENV" | default "local") -}}
{{- $enabledStr := (env "ENABLED_SERVICES" | default "") | trim -}}
{{- $excludeStr := (env "EXCLUDE_SERVICES" | default "") | trim -}}
{{- $enabledList := (splitList "," $enabledStr) -}}
{{- $excludeList := (splitList "," $excludeStr) -}}
{{- $enabled := dict -}}
{{- $exclude := dict -}}
{{- range $enabledList -}}
  {{- $trimmed := trim . -}}
  {{- if ne $trimmed "" -}}
    {{- $enabled = set $enabled $trimmed true -}}
  {{- end -}}
{{- end -}}
{{- range $excludeList -}}
  {{- $trimmed := trim . -}}
  {{- if ne $trimmed "" -}}
    {{- $exclude = set $exclude $trimmed true -}}
  {{- end -}}
{{- end -}}
{{- $hasEnabled := gt (len $enabled) 0 -}}

{{- /* Валидация ENABLED_SERVICES / EXCLUDE_SERVICES против известного списка
       сервисов. Без этого опечатка вида ENABLED_SERVICES=postgrs молча проходит
       (releases оказывается пустым), и оператор думает, что сервис задеплоен.
       Список синхронен с conditional-блоками `releases:` ниже. */ -}}
{{- $known := list "postgres" "minio" "redis" "rabbitmq" "clickhouse" "kafka" "netdata" -}}
{{- range (keys $enabled) -}}
  {{- if not (has . $known) -}}
    {{- fail (printf "ENABLED_SERVICES: неизвестный сервис %q (известны: %v)" . $known) -}}
  {{- end -}}
{{- end -}}
{{- range (keys $exclude) -}}
  {{- if not (has . $known) -}}
    {{- fail (printf "EXCLUDE_SERVICES: неизвестный сервис %q (известны: %v)" . $known) -}}
  {{- end -}}
{{- end -}}

{{- /* Флаги «сервис включён в этой инвокации» — используются и в проверке env-vars
       ниже, и в условиях release-блоков. */ -}}
{{- $redisOn := or (and $hasEnabled (hasKey $enabled "redis")) (and (not $hasEnabled) (not (hasKey $exclude "redis"))) -}}
{{- $rabbitmqOn := or (and $hasEnabled (hasKey $enabled "rabbitmq")) (and (not $hasEnabled) (not (hasKey $exclude "rabbitmq"))) -}}

{{- /* Fail-fast при пустых env-vars для сервисов, которым Bitnami chart требует
       пароль/cookie через --set (см. release-блоки ниже). Корневой `make up`/
       `make diff` подтягивает их из Secret и экспортирует; прямой `helmfile apply`
       без env молча отрендерит пустые значения, и chart упадёт позже с
       малопонятной ошибкой. */ -}}
{{- if and $redisOn (empty (env "REDIS_PASSWORD")) -}}
  {{- fail "REDIS_PASSWORD не задан. Используйте `make up`/`make diff` (он подтянет из Secret в кластере), либо `export REDIS_PASSWORD=...` перед `helmfile apply`." -}}
{{- end -}}
{{- if and $rabbitmqOn (or (empty (env "RABBITMQ_PASSWORD")) (empty (env "RABBITMQ_ERLANG_COOKIE"))) -}}
  {{- fail "RABBITMQ_PASSWORD и RABBITMQ_ERLANG_COOKIE обязательны при включённом rabbitmq. Используйте `make up`/`make diff` либо экспортируйте обе переменные вручную." -}}
{{- end -}}

releases:
{{- if or (and $hasEnabled (hasKey $enabled "postgres")) (and (not $hasEnabled) (not (hasKey $exclude "postgres"))) }}
  - name: postgres
    namespace: postgres
    chart: ./postgres/postgresql
    values:
      - ./postgres/values-{{ $env }}.yaml
{{- end }}

{{- if or (and $hasEnabled (hasKey $enabled "minio")) (and (not $hasEnabled) (not (hasKey $exclude "minio"))) }}
  - name: minio
    namespace: minio
    chart: ./minio/minio
    values:
      - ./minio/values-{{ $env }}.yaml
{{- end }}

{{- if or (and $hasEnabled (hasKey $enabled "redis")) (and (not $hasEnabled) (not (hasKey $exclude "redis"))) }}
  - name: redis
    namespace: redis
    chart: ./redis/redis
    values:
      - ./redis/values-{{ $env }}.yaml
    set:
      # Required for Bitnami Redis chart rendering when ACL is enabled (it needs the password to build users.acl).
      # `make up`/`make diff` will populate REDIS_PASSWORD from the cluster secret.
      - name: global.redis.password
        value: {{ env "REDIS_PASSWORD" | quote }}
{{- end }}

{{- if or (and $hasEnabled (hasKey $enabled "rabbitmq")) (and (not $hasEnabled) (not (hasKey $exclude "rabbitmq"))) }}
  - name: rabbitmq
    namespace: rabbitmq
    chart: ./rabbitmq/rabbitmq
    values:
      - ./rabbitmq/values-{{ $env }}.yaml
    set:
      # Bitnami RabbitMQ chart requires passing current passwords on upgrade/diff.
      # `make up`/`make diff` will populate these env vars from the cluster secret.
      - name: auth.password
        value: {{ env "RABBITMQ_PASSWORD" | quote }}
      - name: auth.erlangCookie
        value: {{ env "RABBITMQ_ERLANG_COOKIE" | quote }}
{{- end }}

{{- if or (and $hasEnabled (hasKey $enabled "clickhouse")) (and (not $hasEnabled) (not (hasKey $exclude "clickhouse"))) }}
  - name: clickhouse
    namespace: clickhouse
    chart: ./clickhouse/clickhouse
    values:
      - ./clickhouse/values-{{ $env }}.yaml
{{- end }}

{{- if or (and $hasEnabled (hasKey $enabled "kafka")) (and (not $hasEnabled) (not (hasKey $exclude "kafka"))) }}
  - name: kafka
    namespace: kafka
    chart: ./kafka/kafka
    values:
      - ./kafka/values-{{ $env }}.yaml
{{- end }}

{{- if or (and $hasEnabled (hasKey $enabled "netdata")) (and (not $hasEnabled) (not (hasKey $exclude "netdata"))) }}
  - name: netdata
    namespace: monitoring
    chart: ./monitoring/netdata/netdata
    values:
      - ./monitoring/netdata/values-{{ $env }}.yaml
{{- end }}

